apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.plugin-shadow'

mainClassName = "zhuLi.MainKt"
group = 'zhuLi'
version = '0.1'

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.tornadofx_version = '1.7.15'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.15'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }

}

description = """zhuLi zhuLi"""

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
     jcenter()
}

configurations {
	ktlint
}


dependencies {
	ktlint "com.github.shyiko:ktlint:0.20.0"
	implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
	implementation 'com.squareup.moshi:moshi-adapters:1.5.0'	
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.2.31'
    compile group: 'no.tornado', name: 'tornadofx', version:'1.7.15'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.2.31'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.2.31'
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
    doLast {
    	println 'No style errors found.'
    }
}

task ktlint(type: JavaExec, group: "verification") {
	description = "Check Kotlin code style."
	classpath = configurations.ktlint
	main = "com.github.shyiko.ktlint.Main"
	args "src/**/*.kt"
}
check.dependsOn ktlint

jacoco {
	toolVersion = "0.8.0"
}

jacocoTestReport {
	afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/ui/**')
        })
    }
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}

sourceSets {
    test.kotlin.srcDirs += 'src/test'
}

jar {
	manifest {
		attributes 'Main-Class': 'zhuLi.MainKt'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

