# otm-harjoitustyo

./: .gitignore  README.md  tuntikirjanpito.md
laskarit/viikko1/: komentorivi.txt
laskarit/viikko2/Maksukortti/src/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
spacewar/: pom.xml
zhuLi/: README.md  build.gradle  pom.xml  sampleSources.json
zhuLi/documentation/: architecture.md  manual.md  requirements.md  testing.md  todo.md  tuntikirjanpito.md
zhuLi/src/main/kotlin/zhuLi/: Hello.kt  Main.kt
zhuLi/src/main/kotlin/zhuLi/controllers/: SourceController.kt
zhuLi/src/main/kotlin/zhuLi/dao/: JsonSourceListDao.kt  JsonSourceListFileDao.kt  SourceDao.kt  SourceListDao.kt
zhuLi/src/main/kotlin/zhuLi/domain/: Source.kt  SourceListModel.kt  SourceListService.kt  SourceService.kt  SourceType.kt
zhuLi/src/main/kotlin/zhuLi/models/: Source.kt
zhuLi/src/main/kotlin/zhuLi/ui/: MainView.kt  SourceEditor.kt  SourceViewModel.kt
zhuLi/src/main/kotlin/zhuLi/ui/controllers/: SourceController.kt
zhuLi/src/main/kotlin/zhuLi/ui/models/: Source.kt
zhuLi/src/main/kotlin/zhuLi/ui/views/: MainView.kt  SourceEditor.kt  SourceTable.kt  SourceViewModel.kt
zhuLi/src/main/kotlin/zhuLi/views/: MainView.kt
zhuLi/src/test/controllers/: SourceControllerTest.kt
zhuLi/src/test/kotlin/zhuLi/: HelloTest.kt  SourceServiceTest.kt
zhuLi/src/test/kotlin/zhuLi/dao/: JsonSourceListDaoTest.kt  SourceDaoTest.kt
zhuLi/src/test/kotlin/zhuLi/ui/: SourceTest.kt
zhuLi/src/test/models/: SourceTest.kt
zhuLi/src/test/views/: MainViewTest.kt
zhuLi/src/test/zhuLi/ui/controllers/: SourceControllerTest.kt  SourceServiceTest.kt
